{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2020", "dom"],
    "module": "es6",
    "outDir": "frontend/dist",
    "rootDir": "frontend/src",
    "strict": true
  },
  "include": ["frontend/**/*", "shared/**/*"]
}
